# StartEquity-DotnetProject

./: README.md  StartEquity.sln
StartEquity/: Program.cs  StartEquity.csproj  Startup.cs  appsettings.json
StartEquity/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  InvestorController.cs  ShareOfferController.cs
StartEquity/Migrations/: 20250927154431_InitialCreate.Designer.cs  20250927154431_InitialCreate.cs  20251010152427_sellshares.Designer.cs  20251010152427_sellshares.cs  AppDbContextModelSnapshot.cs
StartEquity/Models/: AppDbContext.cs  AppUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Investment.cs  Investor.cs  Round.cs  ShareOffer.cs  Transfer.cs
StartEquity/Properties/: launchSettings.json
StartEquity/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IInvestmentRepository.cs  IInvestorRepository.cs  IRoundRepository.cs  IShareOfferRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  InvestmentRepository.cs  InvestorRepository.cs  RoundRepository.cs  ShareOfferRepository.cs  TransferRepository.cs  UnitOfWorkRepository.cs
StartEquity/Services/: AuthService.cs  DbSeeder.cs  IAuthService.cs
StartEquity/Views/: _Layout.cshtml  _ViewImports.cshtml
StartEquity/Views/Account/: Login.cshtml  Register.cshtml
StartEquity/Views/Company/: Create.cshtml  Details.cshtml  Index.cshtml  StartRound.cshtml
StartEquity/Views/Home/: Index.cshtml
StartEquity/Views/Investor/: Category.cshtml  Index.cshtml  Portfolio.cshtml  Transfers.cshtml
(+6 files in other folders)
